# CloneCodingVelog

./: README.md  build.gradle  settings.gradle
src/main/java/ToyProject/CloneCodingVelog/: CloneCodingVelogApplication.java
src/main/java/ToyProject/CloneCodingVelog/config/: InterceptorConfig.java  QueryDslConfig.java
src/main/java/ToyProject/CloneCodingVelog/dbtest/: Memo.java
src/main/java/ToyProject/CloneCodingVelog/domain/entity/: ArticleEntity.java  MemberEntity.java  SeriesEntity.java
src/main/java/ToyProject/CloneCodingVelog/domain/repository/: ArticleJpaRepository.java  ArticleJpaRepositorySupport.java  ArticleRepository.java  ArticleRepositoryCustom.java  SeriesJpaRepository.java  SeriesJpaRepositorySupport.java
src/main/java/ToyProject/CloneCodingVelog/domain/repository/article/: ArticleJpaRepository.java  ArticleJpaRepositoryCustom.java  ArticleJpaRepositoryImpl.java  ArticleJpaRepositorySupport.java
src/main/java/ToyProject/CloneCodingVelog/domain/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/ToyProject/CloneCodingVelog/domain/repository/repositoryImpl/: MemoryRepository.java
src/main/java/ToyProject/CloneCodingVelog/domain/repository/series/: SeriesJpaRepository.java  SeriesJpaRepositoryCustom.java  SeriesJpaRepositoryImpl.java  SeriesJpaRepositorySupport.java
src/main/java/ToyProject/CloneCodingVelog/domain/writing/: Article.java
src/main/java/ToyProject/CloneCodingVelog/web/: SessionConst.java
src/main/java/ToyProject/CloneCodingVelog/web/add/: AddForm.java
src/main/java/ToyProject/CloneCodingVelog/web/controller/: AddArticleController.java  ArticleController.java  ArticleManagementController.java  DeleteArticleController.java  EditArticleController.java  HomeController.java  ReadArticleController.java  SeriesController.java
src/main/java/ToyProject/CloneCodingVelog/web/dto/: AddArticleDto.java  AddMemberDto.java  EditArticleDto.java  LoginMemberDto.java  SeriesDto.java
src/main/java/ToyProject/CloneCodingVelog/web/edit/: EditForm.java
src/main/java/ToyProject/CloneCodingVelog/web/error/: ErrorController.java  ErrorResult.java
src/main/java/ToyProject/CloneCodingVelog/web/interceptor/: LoginInterceptor.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  loginHome.html
src/main/resources/templates/domain/: addForm.html  addMember.html  addSeries.html  articleForm.html  deleteArticle.html  editForm.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/web/: articleList.html  deleteSeries.html  intoSeriesForm.html  seriesForm.html
src/test/java/ToyProject/CloneCodingVelog/: CloneCodingVelogApplicationTests.java
src/test/java/ToyProject/CloneCodingVelog/domain/entity/: ArticleEntityTest.java
src/test/java/ToyProject/CloneCodingVelog/web/controller/: ArticleControllerTest.java
(+5 files in other folders)
